input{
    jdbc{
        jdbc_connection_string => "jdbc:postgresql://postgres-logtash-strategy:5432/employee_db"
        jdbc_user => "postgres"
        jdbc_password => "pgadmin"
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_paging_enabled => true
        use_column_value => true
        tracking_column => "last_update"
        tracking_column_type => "timestamp"
        schedule => "*/10 * * * * *"
        statement => "SELECT * FROM public.employee WHERE last_update > :sql_last_value AND last_update < CURRENT_TIMESTAMP ORDER BY last_update ASC"
        clean_run => true  
    }
}
filter{
    mutate{
        copy => {"id" => "[@metadata][_id]"}
        remove_field => ["@version","@timestamp"]
    }
}
output{
    elasticsearch{
        hosts => ["http://elasticsearch-logtash-strategy:9200"]
        index => "employee"
        document_id => "%{[@metadata][_id]}"
    }
}